[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/generateFloorsScript.scala, ${BASE}/src/main/scala/navigate/Main.scala, ${BASE}/src/main/scala/navigate/Graph.scala, ${BASE}/src/main/scala/navigate/MisisB8thFloor.scala, ${BASE}/src/main/scala/navigate/MisisB.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/generateFloorsScript.scala, ${BASE}/src/main/scala/navigate/MisisB8thFloor.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/navigate/Graph.scala, ${BASE}/src/main/scala/navigate/MisisB.scala, ${BASE}/src/main/scala/navigate/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/navigate/LiftNode.class, ${BASE}/target/scala-2.13/classes/navigate/Node.class, ${BASE}/target/scala-2.13/classes/navigate/Distance.class, ${BASE}/target/scala-2.13/classes/navigate/Main.class, ${BASE}/target/scala-2.13/classes/navigate/RoadNode.class, ${BASE}/target/scala-2.13/classes/navigate/Main$EnrichShortestPathToString.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$EnrichIntForGraph.class, ${BASE}/target/scala-2.13/classes/navigate/WeightedGraph.class, ${BASE}/target/scala-2.13/classes/navigate/Distance$.class, ${BASE}/target/scala-2.13/classes/navigate/WeightedGraph$.class, ${BASE}/target/scala-2.13/classes/navigate/RoadNode$.class, ${BASE}/target/scala-2.13/classes/navigate/StairsNode$.class, ${BASE}/target/scala-2.13/classes/navigate/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/navigate/RoomNode.class, ${BASE}/target/scala-2.13/classes/navigate/StairsNode.class, ${BASE}/target/scala-2.13/classes/navigate/Edge.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$.class, ${BASE}/target/scala-2.13/classes/navigate/Main$EnrichNodeToString.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB.class, ${BASE}/target/scala-2.13/classes/navigate/ServiceNode.class, ${BASE}/target/scala-2.13/classes/navigate/RoomNode$.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$EnrichNodesToEdge.class, ${BASE}/target/scala-2.13/classes/navigate/Main$.class, ${BASE}/target/scala-2.13/classes/navigate/ShortestPathResult.class, ${BASE}/target/scala-2.13/classes/navigate/ServiceNode$.class, ${BASE}/target/scala-2.13/classes/navigate/Edge$.class, ${BASE}/target/scala-2.13/classes/navigate/ShortestPathResult$.class, ${BASE}/target/scala-2.13/classes/navigate/LiftNode$.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/generateFloorsScript.scala, ${BASE}/src/main/scala/navigate/MisisB8thFloor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/navigate/Graph.scala, ${BASE}/src/main/scala/navigate/MisisB.scala, ${BASE}/src/main/scala/navigate/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/navigate/LiftNode.class, ${BASE}/target/scala-2.13/classes/navigate/Node.class, ${BASE}/target/scala-2.13/classes/navigate/Distance.class, ${BASE}/target/scala-2.13/classes/navigate/Main.class, ${BASE}/target/scala-2.13/classes/navigate/RoadNode.class, ${BASE}/target/scala-2.13/classes/navigate/Main$EnrichShortestPathToString.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$EnrichIntForGraph.class, ${BASE}/target/scala-2.13/classes/navigate/WeightedGraph.class, ${BASE}/target/scala-2.13/classes/navigate/Distance$.class, ${BASE}/target/scala-2.13/classes/navigate/WeightedGraph$.class, ${BASE}/target/scala-2.13/classes/navigate/RoadNode$.class, ${BASE}/target/scala-2.13/classes/navigate/StairsNode$.class, ${BASE}/target/scala-2.13/classes/navigate/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/navigate/RoomNode.class, ${BASE}/target/scala-2.13/classes/navigate/StairsNode.class, ${BASE}/target/scala-2.13/classes/navigate/Edge.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$.class, ${BASE}/target/scala-2.13/classes/navigate/Main$EnrichNodeToString.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB.class, ${BASE}/target/scala-2.13/classes/navigate/ServiceNode.class, ${BASE}/target/scala-2.13/classes/navigate/RoomNode$.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$EnrichGraph$EnrichNodesToEdge.class, ${BASE}/target/scala-2.13/classes/navigate/Main$.class, ${BASE}/target/scala-2.13/classes/navigate/ShortestPathResult.class, ${BASE}/target/scala-2.13/classes/navigate/ServiceNode$.class, ${BASE}/target/scala-2.13/classes/navigate/Edge$.class, ${BASE}/target/scala-2.13/classes/navigate/ShortestPathResult$.class, ${BASE}/target/scala-2.13/classes/navigate/LiftNode$.class, ${BASE}/target/scala-2.13/classes/navigate/MisisB$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(navigate.Distance, navigate.MisisB, navigate.ShortestPathResult, navigate.Edge, navigate.RoadNode, navigate.Node, navigate.Main, navigate.WeightedGraph, navigate.ServiceNode, navigate.Main.EnrichNodeToString, navigate.LiftNode, navigate.Main.EnrichShortestPathToString, navigate.StairsNode, navigate.MisisB.EnrichGraph.EnrichIntForGraph, navigate.MisisB.EnrichGraph, navigate.MisisB.EnrichGraph.EnrichNodesToEdge, navigate.RoomNode)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/navigate/Main.scala, ${BASE}/src/main/scala/navigate/Graph.scala, ${BASE}/src/main/scala/navigate/MisisB.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: navigate.Distance, navigate.MisisB, navigate.ShortestPathResult, navigate.Edge, navigate.RoadNode, navigate.Node, navigate.Main, navigate.WeightedGraph, navigate.ServiceNode, navigate.Main.EnrichNodeToString, navigate.LiftNode, navigate.Main.EnrichShortestPathToString, navigate.StairsNode, navigate.MisisB.EnrichGraph.EnrichIntForGraph, navigate.MisisB.EnrichGraph, navigate.MisisB.EnrichGraph.EnrichNodesToEdge, navigate.RoomNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding navigate.ServiceNode by navigate.Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding navigate.LiftNode by navigate.Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding navigate.StairsNode by navigate.Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding navigate.RoomNode by navigate.Node[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/georgy/Desktop/study/vii-semester/diploma/explore/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 66c6be86 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/georgy/Desktop/study/vii-semester/diploma/explore/target/scala-2.13/classes:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.2/zio_2.13-2.0.2.jar:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.2/zio-internal-macros_2.13-2.0.2.jar:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.2/zio-stacktracer_2.13-2.0.2.jar:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.1.3/izumi-reflect_2.13-2.1.3.jar:/Users/georgy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.1.3/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
